E:\taller_1\repo9\tp9\tp9\bin\Debug\tp9.exe.config
E:\taller_1\repo9\tp9\tp9\bin\Debug\tp9.exe
E:\taller_1\repo9\tp9\tp9\bin\Debug\tp9.pdb
E:\taller_1\repo9\tp9\tp9\obj\Debug\tp9.csprojAssemblyReference.cache
E:\taller_1\repo9\tp9\tp9\obj\Debug\tp9.csproj.CoreCompileInputs.cache
E:\taller_1\repo9\tp9\tp9\obj\Debug\tp9.exe
E:\taller_1\repo9\tp9\tp9\obj\Debug\tp9.pdb
G:\taller_1\repo9\tp9\tp9\bin\Debug\tp9.exe.config
G:\taller_1\repo9\tp9\tp9\bin\Debug\tp9.exe
G:\taller_1\repo9\tp9\tp9\bin\Debug\tp9.pdb
G:\taller_1\repo9\tp9\tp9\obj\Debug\tp9.csprojAssemblyReference.cache
G:\taller_1\repo9\tp9\tp9\obj\Debug\tp9.csproj.CoreCompileInputs.cache
G:\taller_1\repo9\tp9\tp9\obj\Debug\tp9.exe
G:\taller_1\repo9\tp9\tp9\obj\Debug\tp9.pdb
C:\repo9gon\tp-nro9-sotaski\tp9\tp9\bin\Debug\tp9.exe.config
C:\repo9gon\tp-nro9-sotaski\tp9\tp9\obj\Debug\tp9.exe
C:\repo9gon\tp-nro9-sotaski\tp9\tp9\obj\Debug\tp9.pdb
C:\repo9gon\tp-nro9-sotaski\tp9\tp9\bin\Debug\tp9.exe
C:\repo9gon\tp-nro9-sotaski\tp9\tp9\bin\Debug\tp9.pdb
C:\repo9gon\tp-nro9-sotaski\tp9\tp9\obj\Debug\tp9.csprojAssemblyReference.cache
C:\repo9gon\tp-nro9-sotaski\tp9\tp9\obj\Debug\tp9.csproj.CoreCompileInputs.cache
